upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }
  location /static/ {
        alias /code/signbank_static/;
  }
  listen 8000;
  server_name localhost;
}
